a{
  text-decoration: none;
  color: white;
  display: inline-block;
  position: relative;

}
a::after{
  background: none repeat scroll 0 0 transparent;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover::after{
  width: 100%;
  left: 0;
}

body{
  margin: 0;
  font-family: 'Raleway', sans-serif;
}
.bold{
  font-weight: 400;
}
.dark-grey-div{
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  background-color: #232222;
  width: 85%;
  height: 500px;


}


.eatery{
  margin-left: 7.4%;
  padding-top: 70px;
}
hr{
  width: 85%;
  color: white;
  border: 0;
  border-top: 1px solid;

}
.health{
  text-align: center;
}
.image-container{
  text-align: right;
  width: 50%;
}
li{
  float: left;
  padding: 0 30px 0 30px;
  list-style-type: none;
  cursor: pointer;
}
ul{
  list-style: none;
}
.main-div{
  background-color: #000000;
  height: 750px;
}

.text-container{
  width: 50%;

}
.texts{
  position: absolute;
  left: 17%;
  top: 35%;
  transform: translate(-24%, -25%);
  text-align: justify;
  width: 30%;
}
.nav-ul{
  padding-top: 10px;

  margin-left: 2.8%;
  padding-bottom: 10px;
}
.nav-login{

  padding-top: 75px;
}

.w-font{
  color: white;
  line-height: 45px;

}
.welcome-image{
  height: 100%;
  width: 100%;

}
.welcome{
    letter-spacing: 2px;
    font-size: 2.188rem;
    text-align: center;

}

/* Media Query */

@media(max-width: 1200px){
  .welcome-image{
    display: none;

  }
  .texts{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: justify;
  }
}
